{
  "name": "student-management-api",
  "version": "1.0.0",
  "main": "student-management-api/index.js",
  "scripts": {
    "start": "node student-management-api/index.js",
    "dev": "nodemon student-management-api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
